{
  "name": "6-SpeedTypingGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd ./config/dev.env nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phurinaix/typing-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phurinaix/typing-game/issues"
  },
  "homepage": "https://github.com/phurinaix/typing-game#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "mongoose": "^5.7.5",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^1.19.1"
  }
}
